{
  "permissions": {
    "allow": [
      "WebFetch(domain:sengokuixa.jp)",
      "Bash(gh repo *)",
      "Bash(gh api *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/tools/hooks/no_heredoc_backslash.py\"",
            "timeout": 15,
            "statusMessage": "T-01(ヒアドキュメントのバックスラッシュ)を確認中"
          },
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/tools/hooks/no_protection_bypass.py\"",
            "timeout": 15,
            "statusMessage": "門番やブランチ保護を外す操作でないかを確認中"
          }
        ]
      }
    ]
  }
}
